.hamburger.active{
    display: none;
}
.hamburger{
    display: block;
}
.close.active{
    display: block;
}
.close{
    display: none;
}
.linksmobile{
    background-color: white;
    /* display: none; */
    transform: translateX(-100%);
        transition: transform ease-out 2s;
    text-align: center;
    position: fixed;
    width: 100%;
}
.about_desc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.whoarewe{
    font-size: 3em;
    font-weight: 600;
}
.dec_words{
    width: 50%;
    text-align: center;
}
.carousel_slide{
    padding: 5em;
}
.mission_sec{
    display: flex;
}
.mission_dark{
    background: linear-gradient(226.37deg, #3C3D3C 27.8%, #0F0F0F 74.4%), #242424;
    width: 70%;
    display: flex;
    position: relative;
}
.mission_darkword{
    padding: 5em 3em;
}
.our_mission{
    font-size: 3em;
    font-weight: 600;
    color: white;
}
.mission_wordings{
    width: 65%;
}
.mission_white{
    width: 30%;
}
.explore_button{
    background-color: transparent;
    color: white;
    font-size: 20px;
    padding: 10px 60px;
    border-radius: 30px;
    border: 1px solid white;
}

.explorebutton_div{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.blue_henessy{
    position: absolute;
    right: -150px;
    top: 25px;
    /* left: 30px; */
}
.team_intro{
    padding: 5em 3em;
    background-color: #D9D9D9;
}
.meet_intro{
    text-align: center;
    font-size: 3em;
    font-weight: 600;
}
.googlemap{
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    margin-top: 3em;
}
.fantastic_team{
    text-align: center;
}
.googlemap_text{
    text-align: center;
    margin-bottom: 6em;
}
.listLinking{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.googlemap_shown{
    margin-top: -15em;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.teampics{
    padding: 3em 0;
}
.personalpic{
    border: 3px solid #64BABE;
    border-radius: 50%;
}
.headerside{
    z-index: 200;
}
.ceo_region{
    padding: 7em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-direction: column;
}
.ceo_textpic{
    background: linear-gradient(180deg, #64BABE 0%, #12484A 100%);
    padding: 2em;
    width: 80%;
    border-radius: 20px;
    position: relative;
    min-height: 400px;
}
.image_ceo{
    width: 250px;
    height: 250px;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    top: -100px;
}
.our_ceo{
    font-size: 3em;
    font-weight: 600;
    color: white;
    margin-top: 140px;
}
.foundertopic{
    font-size: 1.5em;
    font-weight: 600;
    color: white;
}
.ceo_desc{
    width: 90%;
}

@media(max-width: 950px){
    .blue_henessy{
        right: -200px;
    }
}
@media(max-width: 800px){
    .mission_dark{
        flex-direction: column;
    }
    .blue_henessy{
        position: static;
        width: 90%;
        margin-left: 5%;
    }
    .mission_wordings{
        width: 100%;
    }
    .mission_white{
        display: none;
    }
    .mission_dark{
        width: 100%;
    }
}
@media (max-width: 640px){
    .hamburger.active{
        display: none;
    }
    .whoarewe{
        font-size: 2em;
    }
    .our_mission{
        font-size: 2em;
    }
    .mission_darkword{
        padding: 2em;
    }
    .meet_intro{
        font-size: 2em;
    }
    .team_intro{
        padding: 2em;
    }
    .ceo_region{
        padding: 7em 0;
    }
    .googlemap{
        margin-top: 1em;
    }
    .hamburger{
        display: block;
    }
    .close.active{
        display: block !important;
    }
    .close{
        display: none !important;
    }
    .carousel_slide{
        padding: 3em 1em;
    }
    .dec_words{
        width: 100%;
    }
    .image_ceo{
        width: 200px;
        height: 200px;
    }
    .our_ceo{
        margin-top: 80px;
        font-size: 2em;
    }
    .googlemap{
        font-size: 2em;
        padding: 0 10px;
    }
    .googlemap_text{
        padding: 0 10px;
    }
    .foundertopic{
        font-size: 1.2em;
    }
    .linksmobile{
        background-color: white;
        /* display: none; */
        transform: translateX(-100%);
        transition: transform ease-out 1s;
        text-align: center;
        height: 100vh;
        z-index: 200;
        position: fixed;
        width: 100%;
    }
    .contact_topicdetail{
        padding: 50px 20px;
    }
    .linksmobile.active{
        display: block;
        transform: translateX(0%);
        transition: transform ease-out 1s;
    }
    .homelist{
        margin-left: 0 !important;
    }
    .listShown{
        color: black;
        display: block;
    }
    .contact_infos{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .phonedetails{
        margin-top: 10px;
    }
    .name_address{
        flex-direction: column;
    }
    .emailaddr{
        margin-left: 0;
        margin-top: 10px;
    }
    .contact_form{
        width: 90%;
    }
    .contact_formdetail{
        padding: 0 20px;
    }
}
@media (max-width: 500px){
     .ceo_textpic{
        width: 100%;
     }
}